server.servlet.contextPath=/assignment
spring.profiles.active=local

#h2 database details

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:stockdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Show details of health endpoint
management.endpoint.health.show-details=always
spring.jpa.defer-datasource-initialization=true
